<html>
    <head>
    <title>Learn Al-Qur'an</title>
    </head>
    <body>
        <div>
            Hey!
        </div>
        <!-- The core Firebase JS SDK is always required and must be listed first -->
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>

        <!-- TODO: Add SDKs for Firebase products that you want to use
            https://firebase.google.com/docs/web/setup#available-libraries -->
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-auth.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-messaging.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-storage.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>

        <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyAUZyQ5ZR6vGFGRE-IO9P0N6NzTFyGbYxc",
            authDomain: "alquran-936a6.firebaseapp.com",
            databaseURL: "https://alquran-936a6.firebaseio.com",
            projectId: "alquran-936a6",
            storageBucket: "alquran-936a6.appspot.com",
            messagingSenderId: "305137018869",
            appId: "1:305137018869:web:d3409506378f8ed7c222bc",
            measurementId: "G-SN97TW2MKV"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
        </script>
        <script src="js/app.js"></script>
    </body>
</html>